# spring-multitentancy-oauth2

./: README.md  build.gradle
src/main/java/com/example/tm/: OauthService.java  TaskApplication.java  TestController.java
src/main/java/com/example/tm/context/: ActiveContextHolder.java
src/main/java/com/example/tm/controller/: AuthController.java  EmployeeController.java  OrganizationController.java  TenantController.java  TestController.java
src/main/java/com/example/tm/domain/: Action.java  AppUser.java  BaseEntity.java  Employee.java  EmployeeInvitation.java  Feature.java  InvitationStatus.java  Module.java  OauthToken.java  Organization.java  Role.java  Status.java  Task.java  TaskAssignment.java  TaskStatus.java  Tenant.java  TenantPermission.java
src/main/java/com/example/tm/filter/: ApplicationContextFilter.java  CookieTokenAuthenticationFilter.java
src/main/java/com/example/tm/model/: AuthenticatedUser.java  EmployeeDto.java  EmployeeMapper.java  OrganizationDto.java  OrganizationMapper.java  TenantDto.java  TenantMapper.java  TenantPermissionDto.java
src/main/java/com/example/tm/repositories/: AppUserRepository.java  EmployeeRepository.java  FeatureRepository.java  OauthTokenRepository.java  OrganizationRepository.java
src/main/java/com/example/tm/service/: EmployeeService.java  OauthService.java  OrganizationService.java
src/main/java/com/example/tm/utils/: Constants.java  CookieUtils.java  DateUtils.java
src/main/resources/: application.yml
src/main/resources/allTenants/: tenant_1.yml  tenant_2.yml
src/main/resources/db/: ddl.sql
src/main/resources/db/migration/: V1.0.1__init.sql
src/test/java/com/project/tm/: TaskApplicationTests.java
(+8 files in other folders)
